[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://CameraJoint.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.001, 1.001 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[sub_resource type="CapsuleShape" id=5]
radius = 1.46669
height = 2.21212

[sub_resource type="CapsuleMesh" id=6]

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.721429, 17.3873, 0.383096 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150537, -0.0114046, 0.0188658 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.139035, -0.959228, -0.173227 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0 )
script = ExtResource( 2 )

[node name="PlayerShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0465719, 2.87057, 0.0713272 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/PlayerShape"]
transform = Transform( 1.437, 0, 0, 0, 1.505, 0, 0, 0, 1.687, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="SpringArm" type="SpringArm" parent="KinematicBody"]
spring_length = 12.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="KinematicBody/SpringArm"]
