[gd_scene load_steps=34 format=2]

[ext_resource path="res://timer.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://CameraJoint.gd" type="Script" id=3]
[ext_resource path="res://startscreen.gd" type="Script" id=4]
[ext_resource path="res://start_button.gd" type="Script" id=5]
[ext_resource path="res://unnamed.png" type="Texture" id=6]
[ext_resource path="res://endscreen.gd" type="Script" id=7]
[ext_resource path="res://end_menu.gd" type="Script" id=8]
[ext_resource path="res://Label_end.gd" type="Script" id=9]
[ext_resource path="res://high_score_lable_script.gd" type="Script" id=10]
[ext_resource path="res://leaderboard_back_button_script.gd" type="Script" id=11]
[ext_resource path="res://leaderboard_menu_script.gd" type="Script" id=12]
[ext_resource path="res://quit_button_script.gd" type="Script" id=13]
[ext_resource path="res://Label2.gd" type="Script" id=14]
[ext_resource path="res://End_menu_post.gd" type="Script" id=15]

[sub_resource type="QuadMesh" id=22]

[sub_resource type="QuadMesh" id=23]

[sub_resource type="CapsuleShape" id=5]
radius = 1.46669
height = 2.21212

[sub_resource type="CapsuleShape" id=20]
radius = 1.16146
height = 3.09893

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 3.60264, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[sub_resource type="ShaderMaterial" id=16]

[sub_resource type="BoxShape" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[sub_resource type="BoxShape" id=10]
margin = 0.001
extents = Vector3( 0.720776, 2.27435, 15.2119 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=15]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.861979, 2.8069, 14.8677 )

[sub_resource type="PrismMesh" id=14]

[sub_resource type="BoxShape" id=21]

[sub_resource type="ProceduralSky" id=17]

[sub_resource type="Environment" id=18]
background_mode = 2
background_sky = SubResource( 17 )
tonemap_mode = 2
auto_exposure_enabled = true
ss_reflections_enabled = true

[node name="Level" type="Spatial"]

[node name="2D" type="Node" parent="."]

[node name="timer_lable" type="Label" parent="2D"]
margin_left = 431.0
margin_top = 9.0
margin_right = 499.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.909804, 0.313726, 0.313726, 1 )
text = "\"0.1\""
script = ExtResource( 1 )

[node name="End_menu" type="Control" parent="2D"]
script = ExtResource( 15 )

[node name="end_menu_mesh" type="MeshInstance2D" parent="2D/End_menu"]
position = Vector2( 507, 297 )
scale = Vector2( 499.75, -299.375 )
mesh = SubResource( 22 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="reset_button" type="Button" parent="2D/End_menu"]
margin_left = 438.0
margin_top = 281.0
margin_right = 583.0
margin_bottom = 351.0
text = "Go again"
script = ExtResource( 8 )

[node name="exit_button" type="Button" parent="2D/End_menu"]
margin_left = 684.0
margin_top = 169.0
margin_right = 737.0
margin_bottom = 223.0
text = "Exit"
script = ExtResource( 8 )

[node name="save_time_button" type="Button" parent="2D/End_menu"]
margin_left = 439.0
margin_top = 372.0
margin_right = 581.0
margin_bottom = 438.0
text = "Leaderboard"
script = ExtResource( 8 )

[node name="Label" type="Label" parent="2D/End_menu"]
margin_left = 467.0
margin_top = 183.0
margin_right = 658.0
margin_bottom = 252.0
text = "time
"
script = ExtResource( 9 )

[node name="HTTPRequest" type="HTTPRequest" parent="2D/End_menu"]

[node name="Leaderboard_menu" type="Node" parent="2D"]

[node name="leaderboard_menu" type="MeshInstance2D" parent="2D/Leaderboard_menu"]
position = Vector2( 508.5, 297.5 )
scale = Vector2( 499, -297 )
mesh = SubResource( 23 )
texture = ExtResource( 6 )
script = ExtResource( 12 )

[node name="leaderboard_back_button" type="Button" parent="2D/Leaderboard_menu"]
margin_left = 681.0
margin_top = 166.0
margin_right = 739.0
margin_bottom = 224.0
text = "back"
script = ExtResource( 11 )

[node name="high_score_lable" type="Label" parent="2D/Leaderboard_menu"]
margin_left = 474.0
margin_top = 179.0
margin_right = 559.0
margin_bottom = 210.0
text = "player scores
"
script = ExtResource( 10 )

[node name="TextEdit" type="TextEdit" parent="2D/Leaderboard_menu"]
visible = false
margin_left = 457.0
margin_top = 220.0
margin_right = 576.0
margin_bottom = 245.0
text = "Enter name here"

[node name="Start_menu" type="Node" parent="2D"]

[node name="start_menu" type="MeshInstance2D" parent="2D/Start_menu"]
position = Vector2( 513.5, 301.5 )
scale = Vector2( 1043, -617 )
mesh = SubResource( 22 )
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Button" type="Button" parent="2D/Start_menu"]
margin_left = 467.0
margin_top = 435.0
margin_right = 594.0
margin_bottom = 497.0
text = "Start"
script = ExtResource( 5 )

[node name="quit_button" type="Button" parent="2D/Start_menu"]
margin_left = 923.0
margin_top = 21.0
margin_right = 987.0
margin_bottom = 78.0
text = "Quit"
script = ExtResource( 13 )

[node name="name_lable" type="Label" parent="2D/Start_menu"]
margin_left = 479.0
margin_top = 185.0
margin_right = 566.0
margin_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
text = "Run and Jump"
script = ExtResource( 14 )

[node name="3D" type="Node" parent="."]

[node name="player" type="KinematicBody" parent="3D"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 12.8113, 0 )
script = ExtResource( 2 )

[node name="PlayerShape" type="CollisionShape" parent="3D/player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.186397, 2.87529, 0.416956 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="3D/player/PlayerShape"]
transform = Transform( -6.11959e-09, -0.14, 0, -0.14, 6.11959e-09, -1.5299e-08, 1.22392e-08, -5.34992e-16, -0.175, -2.49989, 6.00535, 23.25 )

[node name="PlayerArea" type="Area" parent="3D/player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/player/PlayerArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216282, 0.454979, -0.721115 )
shape = SubResource( 20 )

[node name="SpringArm" type="SpringArm" parent="3D/player"]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.167952, 4.75428, 0 )
spring_length = 0.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="ClippedCamera" parent="3D/player/SpringArm"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 0 )
fov = 100.0
far = 2222.0

[node name="die_start" type="Position3D" parent="3D/player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.155265, -5.73229, -17.1772 )

[node name="Start" type="Position3D" parent="3D/player"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.7069e-07, -4.76438, -6.19265 )

[node name="world" type="Node" parent="3D"]

[node name="Level_one" type="Spatial" parent="3D/world"]

[node name="start_platform_one" type="StaticBody" parent="3D/world/Level_one"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 14.555, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/start_platform_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64429, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/start_platform_one"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="start_line" type="StaticBody" parent="3D/world/Level_one/start_platform_one"]
transform = Transform( 0.133333, 0, 0, 0, 0.001, 0, 0, 0, 15, 1.67733, 1, 0 )

[node name="start_line_collision" type="CollisionShape" parent="3D/world/Level_one/start_platform_one/start_line"]
shape = SubResource( 7 )

[node name="start_line_mesh" type="MeshInstance" parent="3D/world/Level_one/start_platform_one/start_line"]
mesh = SubResource( 9 )

[node name="start_area_one" type="Area" parent="3D/world/Level_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0752, 8.18452, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/start_area_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5058, 0.605266, 0 )
shape = SubResource( 10 )

[node name="Platforms_one" type="Spatial" parent="3D/world/Level_one"]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0 )

[node name="plat1" type="StaticBody" parent="3D/world/Level_one/Platforms_one"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 81.1048, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/plat1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/plat1"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="plat2" type="StaticBody" parent="3D/world/Level_one/Platforms_one"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 140.881, 6.73663, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/plat2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/plat2"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="Spatial" type="Spatial" parent="3D/world/Level_one/Platforms_one"]

[node name="plat3" type="StaticBody" parent="3D/world/Level_one/Platforms_one/Spatial"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 0.4, 197.415, 6.73663, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/Spatial/plat3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/Spatial/plat3"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="plat4" type="StaticBody" parent="3D/world/Level_one/Platforms_one/Spatial"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 6, 205, 19.9033, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/Spatial/plat4"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/Spatial/plat4/CollisionShape"]
mesh = SubResource( 15 )

[node name="Spatial2" type="Spatial" parent="3D/world/Level_one/Platforms_one"]
transform = Transform( -1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, 455, 0, 0 )

[node name="plat3" type="StaticBody" parent="3D/world/Level_one/Platforms_one/Spatial2"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 0.4, 197.415, 6.73663, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/Spatial2/plat3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/Spatial2/plat3"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="plat4" type="StaticBody" parent="3D/world/Level_one/Platforms_one/Spatial2"]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 6, 205, 19.9033, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Platforms_one/Spatial2/plat4"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Platforms_one/Spatial2/plat4/CollisionShape"]
mesh = SubResource( 15 )

[node name="Fin_one" type="Spatial" parent="3D/world/Level_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 0, 0 )

[node name="Finish" type="Area" parent="3D/world/Level_one/Fin_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 393.698, 9.44165, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Fin_one/Finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015686, 0.405303, 0 )
shape = SubResource( 12 )

[node name="RigidBody" type="StaticBody" parent="3D/world/Level_one/Fin_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 394, 14.4531, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Fin_one/RigidBody"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 15, 0, -0.489947, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Fin_one/RigidBody/CollisionShape"]
mesh = SubResource( 14 )

[node name="RigidBody2" type="StaticBody" parent="3D/world/Level_one/Fin_one"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 394, 9.37612, 13.995 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Fin_one/RigidBody2"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Fin_one/RigidBody2/CollisionShape"]
mesh = SubResource( 15 )

[node name="RigidBody3" type="StaticBody" parent="3D/world/Level_one/Fin_one"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 394.003, 9.26554, -13.9938 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Fin_one/RigidBody3"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Fin_one/RigidBody3/CollisionShape"]
mesh = SubResource( 15 )

[node name="Label3D" type="Label3D" parent="3D/world/Level_one/Fin_one"]
transform = Transform( -8.74228e-07, 0, -1, 0, 20, 0, 20, 0, -4.37114e-08, 393.71, 14.5898, 0.163886 )
text = "The End!
"

[node name="plat1" type="StaticBody" parent="3D/world/Level_one/Fin_one"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 400.503, -0.794849, -0.0203581 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Fin_one/plat1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/world/Level_one/Fin_one/plat1"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="Killbox_one" type="Area" parent="3D/world/Level_one"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.0305, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/world/Level_one/Killbox_one"]
transform = Transform( 400, 0, 0, 0, 1, 0, 0, 0, 100, 201.22, -0.41362, -5.4954 )
shape = SubResource( 21 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource( 18 )

[connection signal="time" from="2D/timer_lable" to="2D/End_menu" method="_on_timer_lable_time"]
[connection signal="time" from="2D/timer_lable" to="2D/End_menu/Label" method="_on_timer_lable_time"]
[connection signal="post" from="2D/End_menu/end_menu_mesh" to="2D/End_menu" method="_on_end_menu_mesh_post"]
[connection signal="pressed" from="2D/End_menu/end_menu_mesh" to="3D/player" method="_on_end_menu_mesh_pressed"]
[connection signal="pressed" from="2D/End_menu/end_menu_mesh" to="3D/player/SpringArm" method="_on_end_menu_mesh_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/timer_lable" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/End_menu/end_menu_mesh" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/End_menu/reset_button" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/End_menu/exit_button" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/End_menu/save_time_button" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="2D/End_menu/Label" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="3D/player" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/reset_button" to="3D/player/SpringArm" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/End_menu/exit_button" to="2D/Start_menu/start_menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/End_menu/exit_button" to="2D/Start_menu/Button" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/End_menu/exit_button" to="2D/Start_menu/quit_button" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/End_menu/exit_button" to="2D/Start_menu/name_lable" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/End_menu/save_time_button" to="2D/Leaderboard_menu/leaderboard_menu" method="_on_save_time_button_pressed"]
[connection signal="pressed" from="2D/End_menu/save_time_button" to="2D/Leaderboard_menu/leaderboard_back_button" method="_on_save_time_button_pressed"]
[connection signal="pressed" from="2D/End_menu/save_time_button" to="2D/Leaderboard_menu/high_score_lable" method="_on_save_time_button_pressed"]
[connection signal="request_completed" from="2D/End_menu/HTTPRequest" to="2D/End_menu" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="2D/Leaderboard_menu/leaderboard_back_button" to="2D/Leaderboard_menu/leaderboard_menu" method="_on_leaderboard_back_button_pressed"]
[connection signal="pressed" from="2D/Leaderboard_menu/leaderboard_back_button" to="2D/Leaderboard_menu/leaderboard_back_button" method="_on_leaderboard_back_button_pressed"]
[connection signal="pressed" from="2D/Leaderboard_menu/leaderboard_back_button" to="2D/Leaderboard_menu/high_score_lable" method="_on_leaderboard_back_button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/timer_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/End_menu/end_menu_mesh" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/End_menu/reset_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/End_menu/exit_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/End_menu/save_time_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/End_menu/Label" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Leaderboard_menu/leaderboard_menu" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Leaderboard_menu/leaderboard_back_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Leaderboard_menu/high_score_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Start_menu/start_menu" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Start_menu/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Start_menu/quit_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="2D/Start_menu/name_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="3D/player" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/Button" to="3D/player/SpringArm" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/Start_menu/quit_button" to="2D/Start_menu/quit_button" method="_on_quit_button_pressed"]
[connection signal="body_entered" from="3D/world/Level_one/start_area_one" to="2D/timer_lable" method="_on_Start_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/start_area_one" to="2D/End_menu/Label" method="_on_Start_area_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/timer_lable" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/End_menu/end_menu_mesh" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/End_menu/reset_button" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/End_menu/exit_button" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/End_menu/save_time_button" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="2D/End_menu/Label" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="3D/player" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Fin_one/Finish" to="3D/player/SpringArm" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Killbox_one" to="2D/timer_lable" method="_on_Area_body_entered"]
[connection signal="body_entered" from="3D/world/Level_one/Killbox_one" to="3D/player" method="_on_Area_body_entered"]
