[gd_scene load_steps=55 format=2]

[ext_resource path="res://timer.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://CameraJoint.gd" type="Script" id=3]
[ext_resource path="res://startscreen.gd" type="Script" id=4]
[ext_resource path="res://start_button.gd" type="Script" id=5]
[ext_resource path="res://unnamed.png" type="Texture" id=6]
[ext_resource path="res://endscreen.gd" type="Script" id=7]
[ext_resource path="res://end_menu.gd" type="Script" id=8]
[ext_resource path="res://Label_end.gd" type="Script" id=9]
[ext_resource path="res://high_score_lable_script.gd" type="Script" id=10]
[ext_resource path="res://finish_script.gd" type="Script" id=11]
[ext_resource path="res://menu_name.gd" type="Script" id=12]
[ext_resource path="res://quit_button_script.gd" type="Script" id=13]

[sub_resource type="QuadMesh" id=22]

[sub_resource type="CapsuleShape" id=5]
radius = 1.46669
height = 2.21212

[sub_resource type="CapsuleShape" id=20]
radius = 1.16146
height = 3.09893

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 3.60264, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[sub_resource type="ShaderMaterial" id=16]

[sub_resource type="BoxShape" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[sub_resource type="BoxShape" id=10]
margin = 0.001
extents = Vector3( 0.720776, 2.27435, 15.2119 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.861979, 2.8069, 14.8677 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="PrismMesh" id=14]

[sub_resource type="CubeMesh" id=15]

[sub_resource type="BoxShape" id=21]

[sub_resource type="BoxShape" id=24]

[sub_resource type="CubeMesh" id=25]

[sub_resource type="CylinderShape" id=32]

[sub_resource type="CylinderMesh" id=33]

[sub_resource type="CylinderShape" id=30]

[sub_resource type="CylinderMesh" id=31]

[sub_resource type="CylinderShape" id=34]

[sub_resource type="CylinderMesh" id=35]

[sub_resource type="CylinderShape" id=36]

[sub_resource type="CylinderMesh" id=37]

[sub_resource type="CylinderShape" id=38]

[sub_resource type="CylinderMesh" id=39]

[sub_resource type="CylinderShape" id=40]

[sub_resource type="CylinderMesh" id=41]

[sub_resource type="CylinderShape" id=42]

[sub_resource type="CylinderMesh" id=43]

[sub_resource type="CylinderShape" id=44]

[sub_resource type="CylinderMesh" id=45]

[sub_resource type="BoxShape" id=26]

[sub_resource type="CubeMesh" id=27]

[sub_resource type="BoxShape" id=46]

[sub_resource type="CubeMesh" id=47]

[sub_resource type="SphereShape" id=29]

[sub_resource type="SphereMesh" id=28]

[sub_resource type="ProceduralSky" id=17]

[sub_resource type="Environment" id=18]
background_mode = 2
background_sky = SubResource( 17 )
tonemap_mode = 2
auto_exposure_enabled = true
ss_reflections_enabled = true

[node name="Level" type="Spatial"]

[node name="2D" type="Node" parent="."]

[node name="timer_lable" type="Label" parent="2D"]
margin_left = 509.0
margin_top = 30.0
margin_right = 579.0
margin_bottom = 117.0
custom_colors/font_color = Color( 0.909804, 0.313726, 0.313726, 1 )
text = "\"0.1\""
script = ExtResource( 1 )

[node name="EndMenuNode" type="Control" parent="2D"]

[node name="end_menu_mesh" type="MeshInstance2D" parent="2D/EndMenuNode"]
position = Vector2( 507, 297 )
scale = Vector2( 499.75, -299.375 )
mesh = SubResource( 22 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="reset_button" type="Button" parent="2D/EndMenuNode"]
margin_left = 430.0
margin_top = 300.0
margin_right = 583.0
margin_bottom = 360.0
text = "Go again"
script = ExtResource( 8 )

[node name="exit_button" type="Button" parent="2D/EndMenuNode"]
margin_left = 684.0
margin_top = 169.0
margin_right = 737.0
margin_bottom = 223.0
text = "Exit"
script = ExtResource( 8 )

[node name="score_label" type="Label" parent="2D/EndMenuNode"]
margin_left = 258.0
margin_top = 190.0
margin_right = 758.0
margin_bottom = 218.0
text = "time
"
align = 1
script = ExtResource( 9 )

[node name="high_score_lable" type="Label" parent="2D/EndMenuNode"]
margin_left = 258.0
margin_top = 225.0
margin_right = 756.0
margin_bottom = 231.0
text = "player scores
"
align = 1
script = ExtResource( 10 )

[node name="StartMenuNode" type="Node" parent="2D"]

[node name="start_menu" type="MeshInstance2D" parent="2D/StartMenuNode"]
position = Vector2( 513.5, 301.5 )
scale = Vector2( 1043, -617 )
mesh = SubResource( 22 )
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="start_button" type="Button" parent="2D/StartMenuNode"]
margin_left = 467.0
margin_top = 435.0
margin_right = 594.0
margin_bottom = 497.0
text = "Start"
script = ExtResource( 5 )

[node name="quit_button" type="Button" parent="2D/StartMenuNode"]
margin_left = 923.0
margin_top = 21.0
margin_right = 987.0
margin_bottom = 78.0
text = "Quit"
script = ExtResource( 13 )

[node name="name_lable" type="Label" parent="2D/StartMenuNode"]
margin_left = 479.0
margin_top = 185.0
margin_right = 566.0
margin_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
text = "Run and Jump"
script = ExtResource( 12 )

[node name="3D" type="Node" parent="."]

[node name="player" type="KinematicBody" parent="3D"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 12.8113, 0 )
script = ExtResource( 2 )

[node name="PlayerShape" type="CollisionShape" parent="3D/player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.186397, 2.87529, 0.416956 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="3D/player/PlayerShape"]
transform = Transform( -6.11959e-09, -0.14, 0, -0.14, 6.11959e-09, -1.5299e-08, 1.22392e-08, -5.34992e-16, -0.175, -2.49989, 6.00535, 23.25 )

[node name="PlayerArea" type="Area" parent="3D/player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/player/PlayerArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216282, 0.454979, -0.721115 )
shape = SubResource( 20 )

[node name="SpringArm" type="SpringArm" parent="3D/player"]
physics_interpolation_mode = 1
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.167952, 4.75428, 0 )
spring_length = 0.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="ClippedCamera" parent="3D/player/SpringArm"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 0 )
fov = 110.0
far = 8192.0

[node name="die_start" type="Position3D" parent="3D/player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.155265, -5.73229, -17.1772 )

[node name="start_point" type="Position3D" parent="3D/player"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.7069e-07, -4.76438, -6.19265 )

[node name="World" type="Node" parent="3D"]

[node name="Level" type="Spatial" parent="3D/World"]

[node name="start_platform_one" type="StaticBody" parent="3D/World/Level"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 6, 14.555, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/start_platform_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64429, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/start_platform_one"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="start_line" type="StaticBody" parent="3D/World/Level/start_platform_one"]
transform = Transform( 0.133333, 0, 0, 0, 0.001, 0, 0, 0, 15, 1.67733, 1, 0 )

[node name="start_line_collision" type="CollisionShape" parent="3D/World/Level/start_platform_one/start_line"]
shape = SubResource( 7 )

[node name="start_line_mesh" type="MeshInstance" parent="3D/World/Level/start_platform_one/start_line"]
mesh = SubResource( 9 )

[node name="start_area_one" type="Area" parent="3D/World/Level/start_platform_one"]
transform = Transform( 0.667, 0, 0, 0, 3, 0, 0, 0, 2, 1.68013, 9.18452, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/start_platform_one/start_area_one"]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 2, 0.5058, 0.605266, 0 )
shape = SubResource( 10 )

[node name="Finish" type="Spatial" parent="3D/World/Level"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 2, 577.74, 0, -5.20362 )

[node name="finish_zone" type="Area" parent="3D/World/Level/Finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 393.698, 9.44165, 0 )
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/Finish/finish_zone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015686, 0.405303, 0 )
shape = SubResource( 12 )

[node name="finish_platform_part" type="StaticBody" parent="3D/World/Level/Finish"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 394, 14.4531, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/Finish/finish_platform_part"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 15, 0, -0.489947, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/Finish/finish_platform_part/CollisionShape"]
mesh = SubResource( 14 )

[node name="finish_platorm_part" type="StaticBody" parent="3D/World/Level/Finish"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 394, 9.37612, 13.995 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/Finish/finish_platorm_part"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/Finish/finish_platorm_part/CollisionShape"]
mesh = SubResource( 15 )

[node name="finish_platorm_part2" type="StaticBody" parent="3D/World/Level/Finish"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 394.003, 9.26554, -13.9938 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/Finish/finish_platorm_part2"]
transform = Transform( 1, 0, 0, 0, 4.5, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/Finish/finish_platorm_part2/CollisionShape"]
mesh = SubResource( 15 )

[node name="finish_platorm_part3" type="StaticBody" parent="3D/World/Level/Finish"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 400.503, -0.794849, -0.0203581 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/Finish/finish_platorm_part3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/Finish/finish_platorm_part3"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="end_lable" type="Label3D" parent="3D/World/Level/Finish"]
transform = Transform( -4.37114e-07, 0, -0.5, 0, 10, 0, 10, 0, -2.18557e-08, 405.982, 60.17, 0.163886 )
pixel_size = 0.2
modulate = Color( 1, 0.329412, 0, 1 )
text = "The End!
"

[node name="killbox_one" type="Area" parent="3D/World/Level"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 0, -28.0305, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/killbox_one"]
transform = Transform( 400, 0, 0, 0, 1, 0, 0, 0, 100, 201.22, -0.41362, -5.4954 )
shape = SubResource( 21 )

[node name="GenericPlatforms" type="Spatial" parent="3D/World/Level"]

[node name="EndPlatforms" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 661.534, 1.45267, 50.3825 )

[node name="end_platform_one" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms"]
transform = Transform( 1.14907, 0, -0.642788, 0, 1, 0, 0.964181, 0, 0.766044, 80.2125, -1, 0.873444 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/end_platform_one"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/end_platform_one"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="end_platform_two" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms"]
transform = Transform( 1.14907, 0, -0.642787, 0, 1, 0, 0.964181, 0, 0.766044, 125.59, 6.73663, 36.6968 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/end_platform_two"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/end_platform_two"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="Spatial" type="Spatial" parent="3D/World/Level/GenericPlatforms/EndPlatforms"]
transform = Transform( 0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, 0.766044, 216.121, 0, 111.747 )

[node name="plat3" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial"]
transform = Transform( 1.5, 0, -4.26326e-14, 0, 1, 0, 0, 0, 0.4, 0, 6.98829, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial/plat3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial/plat3"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="plat4" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial"]
transform = Transform( 9.99999, 0, -1.81899e-12, 0, 2, 0, 3.63798e-12, 0, 6, -4.72021, 20, -5.00679e-06 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial/plat4"]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, -1.593, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial/plat4/CollisionShape"]
transform = Transform( 1, 0, 2.84217e-14, 0, 0.5, 0, -1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 15 )

[node name="Spatial2" type="Spatial" parent="3D/World/Level/GenericPlatforms/EndPlatforms"]
transform = Transform( 0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, 0.766044, 173.826, 7.18645, 76.7844 )

[node name="plat3" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2/plat3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973396, 2.64429, -0.0227585 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2/plat3"]
mesh = SubResource( 4 )
material/0 = SubResource( 16 )

[node name="plat4" type="StaticBody" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2"]
transform = Transform( 10, 0, 2.38418e-07, 0, 2, 0, -4.76834e-07, 0, 6, 5.56836, 13.2, 6.4373e-06 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2/plat4"]
transform = Transform( 1, 0, 0, 0, 9, 0, 0, 0, 1, 0, -1.59348, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/EndPlatforms/Spatial2/plat4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, -2.27374e-13, 0, 1, -0.0173798, 0, -2.98023e-08 )
mesh = SubResource( 15 )

[node name="FarWidePlatform" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 374.689, 0, 0 )

[node name="far_middle_flatform" type="StaticBody" parent="3D/World/Level/GenericPlatforms/FarWidePlatform"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 115, 290, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/FarWidePlatform/far_middle_flatform"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/FarWidePlatform/far_middle_flatform/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 25 )

[node name="MiddlePlatforms" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 268.873, 0, -20.1484 )

[node name="middle_left" type="Spatial" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 168.474, 0, 89.4687 )

[node name="generic_platform7" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 214.019, 0, 59.4294 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform7"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 32 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform7/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 33 )

[node name="generic_platform8" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 138.789, 0, -103.425 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform8"]
transform = Transform( 1, 0, -3.55271e-15, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 30 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform8/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, -7.10543e-15, 0, 1, 0, 0, 0 )
mesh = SubResource( 31 )

[node name="generic_platform9" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 165.74, 0, -61.3952 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform9"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 34 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform9/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 35 )

[node name="generic_platform10" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 191.416, 0, -22.8634 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform10"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 36 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform10/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 37 )

[node name="generic_platform11" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 215.665, 0, 19.9225 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform11"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 38 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform11/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 39 )

[node name="generic_platform12" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 205.175, 0, 99.9703 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform12"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 40 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform12/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 41 )

[node name="generic_platform13" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 173.331, 0, 140.91 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform13"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 42 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform13/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 43 )

[node name="generic_platform14" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 138.789, 0, 182.392 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform14"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 44 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_left/generic_platform14/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 45 )

[node name="middle_middle" type="Spatial" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms"]
transform = Transform( -4.37114e-08, 0, 1.2, 0, 1, 0, -1, 0, -5.24537e-08, 192.428, 0, 226.568 )

[node name="generic_platform13" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, 59.4294 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform13"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform13/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform14" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, -103.425 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform14"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform14/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform15" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, -61.3952 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform15"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform15/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform16" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, -22.8634 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform16"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform16/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform17" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, 19.9225 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform17"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform17/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform18" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 207.265, 0, 99.9703 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform18"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform18/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform19" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle"]
transform = Transform( 1.5, 0, 1.42109e-14, 0, 1, 0, -4.26326e-15, 0, 5, 209.081, 0, 140.91 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform19"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_middle/generic_platform19/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="middle_right" type="Spatial" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms"]
transform = Transform( -4.37114e-08, 0, 1.55, 0, 1, 0, -1, 0, -6.77527e-08, 215.603, 21.8129, 413.602 )

[node name="generic_platform19" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right"]
transform = Transform( 10.6066, -0.707107, -6.82121e-13, 10.6066, 0.707107, 0, 0, 0, 20, 281.338, -11.1626, 40.7596 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform19"]
transform = Transform( 1, 0, -1.06581e-14, 0, 4, 0, 0, 0, 1, 1.90735e-06, 0, 0 )
shape = SubResource( 46 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform19/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 47 )

[node name="generic_platform21" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right"]
transform = Transform( 10.6066, 0.707107, -6.82121e-13, -10.6066, 0.707107, 0, 0, 0, 20, 305.203, -11.1626, -80.065 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform21"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform21/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform22" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right"]
transform = Transform( 10.6066, -0.707107, -6.82121e-13, 10.6066, 0.707107, 0, 0, 0, 20, 281.338, -11.1626, -41.5331 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform22"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform22/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform23" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right"]
transform = Transform( 10.6066, 0.707107, -6.82121e-13, -10.6066, 0.707107, 0, 0, 0, 20, 305.203, -11.1626, 1.25275 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform23"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform23/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform24" type="StaticBody" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right"]
transform = Transform( 10.6066, 0.707107, -6.82121e-13, -10.6066, 0.707107, 0, 0, 0, 20, 305.203, -11.1626, 81.3005 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform24"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/MiddlePlatforms/middle_right/generic_platform24/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="CloseWidePlatform" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88376, 0, 0 )

[node name="close_middle_platform" type="StaticBody" parent="3D/World/Level/GenericPlatforms/CloseWidePlatform"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 115, 290, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/CloseWidePlatform/close_middle_platform"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/CloseWidePlatform/close_middle_platform/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 25 )

[node name="startPlatformsMiddle" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50949, 0, -19.0663 )

[node name="generic_platform2" type="StaticBody" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 2, 75.8337, 0, -0.481401 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform2"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform2/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform3" type="StaticBody" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 25, 113.831, 0, 26.1053 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform3"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform3/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform4" type="StaticBody" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle"]
transform = Transform( 27, 0, 0, 0, 1, 0, 0, 0, 2, 142.976, -0.00716448, 49.3031 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform4"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform5" type="StaticBody" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 25, 168.025, 7.62939e-06, 22.1573 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform5"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform5/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform" type="StaticBody" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle"]
transform = Transform( 45, 0, 0, 0, 1, 0, 0, 0, 2, 214.469, 0, -0.693993 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/startPlatformsMiddle/generic_platform/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="StartPlatformsLeft" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 168.957, 2.64851, -15.8247 )

[node name="generic_platform" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 11, 49.345, -8, 50.426 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform2" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, -103.425 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform2"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform2/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform4" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 11, 49.345, -8, -57.507 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform4"]
transform = Transform( 1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform5" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft"]
transform = Transform( 15, 0, 0, 0, 35, 0, 0, 0, 11, 49.345, -4, -3.661 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform5"]
transform = Transform( 1, 0, -2.84217e-14, 0, 0.6, 0, 4.9738e-14, 0, 1, 0, -0.132434, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform5/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="generic_platform6" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, 99.9703 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform6"]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsLeft/generic_platform6/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 27 )

[node name="StartPlatformsRight" type="Spatial" parent="3D/World/Level/GenericPlatforms"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 151.011, -7.62939e-06, 113.433 )

[node name="generic_platform2" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 52.4292, 0, -77.5492 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform2"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform2/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 28 )

[node name="generic_platform3" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, -29.939 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform3"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform3/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 28 )

[node name="generic_platform4" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, 16.5909 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform4"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 28 )

[node name="generic_platform5" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, 61.7736 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform5"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform5/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 28 )

[node name="generic_platform6" type="StaticBody" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 11, 49.3451, 0, 105.727 )

[node name="CollisionShape" type="CollisionShape" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform6"]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 1.35, 0, 0, 0 )
shape = SubResource( 29 )

[node name="MeshInstance" type="MeshInstance" parent="3D/World/Level/GenericPlatforms/StartPlatformsRight/generic_platform6/CollisionShape"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 28 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D"]
environment = SubResource( 18 )

[connection signal="finish_time" from="2D/timer_lable" to="3D/World/Level/Finish/finish_zone" method="_on_timer_lable_finish_time"]
[connection signal="time" from="2D/timer_lable" to="2D/EndMenuNode" method="_on_timer_lable_time"]
[connection signal="time" from="2D/timer_lable" to="2D/EndMenuNode/score_label" method="_on_timer_lable_time"]
[connection signal="time" from="2D/timer_lable" to="3D/World/Level/Finish/finish_zone" method="_on_timer_lable_time"]
[connection signal="post" from="2D/EndMenuNode/end_menu_mesh" to="2D/EndMenuNode" method="_on_end_menu_mesh_post"]
[connection signal="pressed" from="2D/EndMenuNode/end_menu_mesh" to="3D/player" method="_on_end_menu_mesh_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/end_menu_mesh" to="3D/player/SpringArm" method="_on_end_menu_mesh_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/timer_lable" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/EndMenuNode/end_menu_mesh" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/EndMenuNode/reset_button" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/EndMenuNode/exit_button" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/EndMenuNode/score_label" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="2D/EndMenuNode/high_score_lable" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="3D/player" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/reset_button" to="3D/player/SpringArm" method="_on_reset_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/exit_button" to="2D/EndMenuNode/exit_button" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/exit_button" to="2D/StartMenuNode/start_menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/exit_button" to="2D/StartMenuNode/start_button" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/exit_button" to="2D/StartMenuNode/quit_button" method="_on_exit_button_pressed"]
[connection signal="pressed" from="2D/EndMenuNode/exit_button" to="2D/StartMenuNode/name_lable" method="_on_exit_button_pressed"]
[connection signal="pb" from="2D/EndMenuNode/high_score_lable" to="3D/World/Level/Finish/finish_zone" method="_on_high_score_lable_pb"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/timer_lable" method="_on_start_button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/timer_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/EndMenuNode/end_menu_mesh" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/EndMenuNode/reset_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/EndMenuNode/exit_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/EndMenuNode/score_label" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/EndMenuNode/high_score_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/StartMenuNode/start_menu" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/StartMenuNode/start_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/StartMenuNode/quit_button" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="2D/StartMenuNode/name_lable" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="3D/player" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/start_button" to="3D/player/SpringArm" method="_on_Button_pressed"]
[connection signal="pressed" from="2D/StartMenuNode/quit_button" to="2D/StartMenuNode/quit_button" method="_on_quit_button_pressed"]
[connection signal="body_entered" from="3D/World/Level/start_platform_one/start_area_one" to="2D/timer_lable" method="_on_Start_body_entered"]
[connection signal="body_entered" from="3D/World/Level/start_platform_one/start_area_one" to="2D/EndMenuNode/score_label" method="_on_Start_area_body_entered"]
[connection signal="best" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/score_label" method="_on_Finish_best"]
[connection signal="best" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/high_score_lable" method="_on_Finish_best"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/timer_lable" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/end_menu_mesh" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/reset_button" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/exit_button" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/score_label" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="2D/EndMenuNode/high_score_lable" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="3D/player" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="3D/player/SpringArm" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/Finish/finish_zone" to="3D/World/Level/Finish/finish_zone" method="_on_Finish_body_entered"]
[connection signal="body_entered" from="3D/World/Level/killbox_one" to="2D/timer_lable" method="_on_Area_body_entered"]
[connection signal="body_entered" from="3D/World/Level/killbox_one" to="3D/player" method="_on_Area_body_entered"]
