info face="sans-serif" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=56 base=43 scaleW=334 scaleH=339 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=318 y=270 width=10 height=42 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=298 y=276 width=18 height=16 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=137 y=215 width=33 height=43 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=36 x=175 y=74 width=30 height=48 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=37 x=0 y=140 width=46 height=42 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=38 x=99 y=43 width=37 height=43 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=39 x=318 y=313 width=9 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=40 x=318 y=0 width=16 height=53 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=41 x=318 y=54 width=16 height=53 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=207 y=318 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=207 y=96 width=30 height=29 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=44 x=85 y=312 width=9 height=16 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=15
char id=45 x=298 y=226 width=19 height=7 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=46 x=318 y=330 width=9 height=8 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=15
char id=47 x=298 y=108 width=19 height=43 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=238 y=129 width=29 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=49 x=298 y=152 width=19 height=41 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=15
char id=50 x=175 y=209 width=30 height=41 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=51 x=238 y=171 width=29 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=175 y=0 width=31 height=41 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=53 x=175 y=251 width=30 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=175 y=293 width=30 height=41 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=55 x=238 y=213 width=29 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=238 y=255 width=29 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=57 x=268 y=0 width=29 height=41 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=58 x=278 y=300 width=9 height=31 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=59 x=268 y=300 width=9 height=39 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=207 y=126 width=30 height=19 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=63 x=238 y=86 width=29 height=42 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=64 x=0 y=0 width=56 height=53 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=65 x=57 y=88 width=41 height=42 xoffset=-2 yoffset=2 xadvance=38 page=0 chnl=15
char id=66 x=137 y=129 width=34 height=42 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=67 x=57 y=260 width=39 height=44 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=15
char id=68 x=99 y=130 width=36 height=42 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=69 x=137 y=259 width=33 height=42 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=70 x=175 y=166 width=30 height=42 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=71 x=57 y=43 width=41 height=44 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=72 x=139 y=0 width=35 height=42 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=73 x=298 y=293 width=9 height=42 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=74 x=268 y=256 width=25 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=75 x=99 y=87 width=37 height=42 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=15
char id=76 x=238 y=43 width=29 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=77 x=57 y=0 width=42 height=42 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=78 x=137 y=43 width=35 height=42 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=79 x=0 y=294 width=42 height=44 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=80 x=137 y=172 width=34 height=42 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=15
char id=81 x=0 y=247 width=42 height=46 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=82 x=100 y=0 width=38 height=42 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=83 x=99 y=216 width=35 height=43 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=84 x=137 y=86 width=35 height=42 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=85 x=99 y=260 width=35 height=43 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=86 x=57 y=174 width=40 height=42 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=87 x=0 y=97 width=55 height=42 xoffset=-1 yoffset=2 xadvance=53 page=0 chnl=15
char id=88 x=57 y=217 width=40 height=42 xoffset=-1 yoffset=2 xadvance=38 page=0 chnl=15
char id=89 x=57 y=131 width=41 height=42 xoffset=-2 yoffset=2 xadvance=38 page=0 chnl=15
char id=90 x=99 y=173 width=36 height=42 xoffset=-1 yoffset=2 xadvance=35 page=0 chnl=15
char id=91 x=318 y=216 width=14 height=53 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=93 x=318 y=108 width=15 height=53 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=57 y=312 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=95 x=57 y=305 width=37 height=6 xoffset=-3 yoffset=50 xadvance=32 page=0 chnl=15
char id=97 x=99 y=304 width=30 height=31 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=98 x=207 y=146 width=29 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=99 x=268 y=42 width=29 height=31 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=100 x=207 y=189 width=29 height=42 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=101 x=137 y=302 width=31 height=31 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=102 x=238 y=297 width=20 height=42 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=207 y=232 width=29 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=104 x=268 y=106 width=27 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=105 x=47 y=194 width=8 height=42 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=106 x=318 y=162 width=14 height=53 xoffset=-4 yoffset=2 xadvance=13 page=0 chnl=15
char id=107 x=268 y=149 width=27 height=42 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=108 x=47 y=237 width=8 height=42 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=0 y=215 width=43 height=31 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=15
char id=110 x=268 y=192 width=27 height=31 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=111 x=175 y=42 width=31 height=31 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=112 x=207 y=275 width=29 height=42 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=113 x=238 y=0 width=29 height=42 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=114 x=298 y=194 width=19 height=31 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=115 x=268 y=74 width=28 height=31 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=116 x=298 y=234 width=18 height=41 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=117 x=268 y=224 width=27 height=31 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=118 x=207 y=0 width=30 height=31 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=119 x=0 y=183 width=44 height=31 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=15
char id=120 x=207 y=32 width=30 height=31 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=121 x=175 y=123 width=30 height=42 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=122 x=207 y=64 width=30 height=31 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=123 x=298 y=0 width=19 height=53 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=124 x=47 y=140 width=8 height=53 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=125 x=298 y=54 width=19 height=53 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=54 width=56 height=42 xoffset=3 yoffset=2 xadvance=61 page=0 chnl=15
